<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_screen_button_one"
        android:textSize="40dp"
        android:padding="10dp"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_screen_button_two"
        android:textSize="40dp"
        android:padding="10dp"
        android:layout_margin="5dp" />

</LinearLayout>
